<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sound System</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
	<script>
		$(document).ready(function(){
			$('.navbar-fostrap').click(function(){
				$('.nav-fostrap').toggleClass('visible');
				$('body').toggleClass('cover-bg');
			});
		});	
	</script>
	<header id="showcase" class="grid">
		<div class='slider'>
			<div class='slide1'></div>
			<div class='slide2'></div>
			<div class='slide3'></div>
			<div class='slide4'></div>
		</div>
		<div class="content-wrap"></div>
	</header>
	<nav>
    	<div class="nav-fostrap">
	        <ul>
	          	<li><a href="/">Home</a></li>
	          	<li><a href="/items">Items</a></li>
	          	<li><a href="/packages">Packages</a></li> 
	          	<li><a href="/transactions">Transactions</a></li> 
	        </ul>
      	</div>
      	<div class="nav-bg-fostrap">
        	<div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
      	</div>
    </nav>
</body>
</html>